//
// Created by andrei ivashneu on 16.04.2025.
//

//4. Создать очередь для целых (положительных и отрицательных) чисел. Максимальный размер
//очереди вводится с экрана. Создать функции для ввода, вывода и определения размера очереди. Ввести
//6 элементов. Вывести элементы очереди до первого отрицательного (включительно). Вывести размер
//оставшейся очереди.

//4. Создать дек для целых (положительных и отрицательных) чисел. Максимальный размер дека
//вводится с экрана. Создать функции для ввода, вывода и определения размера дека. Ввести 3 элемента
//справа и 3 слева. Вывести элементы дека справа до первого отрицательного (включительно). Вывести
//размер оставшегося дека.

//4. Найдите среди трех (4, 5) очередей две одинаковые. Решение в программе оформляйте через
//подпрограммы.

#include "functions.h"


int main(void) {
    while(1)
    {
        printf("Enter task number: ");
        int choice = getch();
        system("cls");
        switch(choice)
        {
            case '1':
                createAndShowQueue();
                break;
            case '2':
                createAndShowDeque();
                break;
            case '3':
                FindSameQueues();
                break;
            default:
                printf("There is no this task, try again\n");
                continue;
        }
        printf("Do you want to continue? ");
        if(!getAnswer()){return 0;}
        system("cls");
    }
}
